encrypt, then MAC, is the correct order for secure authenticated encryption.############################################################################################################################
if this is coffee, please bring me some tea; but if this is tea, please bring me some coffee# Abraham Lincoln###########################################################################################
the probability that we may fail in the struggle ought not to deter us from the support of a#c#u#e ###b#l#eve #o ## #####tOb############################################################################
any one who consider arithmetical methods of producing random digits, is of course, in a state of sin. John von Neumann#################################################################################
we're seeing right now that a mass extinction can be caused by human beings. Elizabeth Kolbe#t##########################################################################################################
at a job interview, tell them you're willing to give 110 perecent. Unless the job is a statistician#####################################################################################################
never put off till tomorrow what you can do the day after tomorrow just as well.########################################################################################################################
when I was a kid, my parents moved a lot, but I always found them. Rod Dangerfield######################################################################################################################
the cure for boredom is curiosity. There's no cure for curiosity. Dorothy Parker########################################################################################################################
i'm killing time while I wait for life to shower me with meaning and happiness. Calvin and H#b#e########################################################################################################
i have memorized this utterly useless piece of information long enough to pass a test questi#n# #al### #n# Hob#es#######################################################################################
zero-knowledge interactive proof: whatever you could compute before you interacted with me a#d#a#te###r# are not different  ############################################################################