encrypt, then MAC, is the correct order for secure auehenticated encryption#############################################################################################################################
###this is coffee, please bring me some tea; but if this is tea, please bring me some coffee# #b#ah###L#n#oln###########################################################################################
### probability that we may fail in the struggle oughe not to deter #s from#th##su#port o# ##c#u#e ###b#l#eve #o ## #####tOb############################################################################
### one who consider arithmetical methods of producing random digits# is of#course# in a #t##e#o# s### #o#n vo# N##m####################################################################################
###re seeing right now that a mass extinction can be caused by human#beings# Elizabeth Ko#b##t##########################################################################################################
###a job interview, tell them you're willing to give  10 perecent. Unless t#e ##b #s a st#t##t#c#an#####################################################################################################
###er put off till tomorrow what you can do the day awter tomorrow j#st as #el##########################################################################################################################
###n I was a kid, my parents moved a lot, but I alwayb found them. R#d Dang#rf##ld######################################################################################################################
### cure for boredom is curiosity. There's no cure for curiosity. Do#othy P#rk##########################################################################################################################
### killing time while I wait for life to shower me with meaning and#happin#ss##Ca#vin an# ##b#e########################################################################################################
###ave memorized this utterly useless piece of information long enough to p#ss## t#st que#t##n# #al### #n# Hob#es#######################################################################################
###o-knowledge interactive proof: whatever you could compute before #ou int#ra##ed#with m# ##d#a#te###r# #re n#t ##f#####   ############################################################################